source 'http://rubygems.org'

gem 'sinatra'
gem 'sinatra-contrib', require: false
gem 'json'
gem 'redis'
gem 'activesupport', require: 'active_support/all'

group :development, :test do
  gem 'pry'
  gem 'pry-nav'
  gem 'simplecov', require: false
end

group :test do
  gem 'rspec'
  gem 'rack-test'
end

